# mongo-monitor-webapp-boot

./: LICENSE  README.md  pom.xml
src/main/java/com/mongodash/: Application.java  Config.java
src/main/java/com/mongodash/appender/: MongoDBAppender.java
src/main/java/com/mongodash/auth/: MongoDashAuthenticationProvider.java  MongoDashPersistentTokenRepository.java
src/main/java/com/mongodash/controller/: AlertsController.java  ApiController.java  BackupController.java  BaseCRUDController.java  BaseController.java  HostsController.java  IndexController.java  NotificationsController.java  ReportsController.java  ServerController.java  SettingsController.java  StatsController.java  UserController.java  ViewController.java
src/main/java/com/mongodash/controller/advice/: ExceptionControllerAdvice.java
src/main/java/com/mongodash/converter/: BuildInfoConverter.java  DatabaseInfoConverter.java  HostInfoConverter.java  ServerStatusConverter.java
src/main/java/com/mongodash/dao/: AlertDao.java  BackupDao.java  BaseDao.java  DBObjectMapper.java  NotificationDao.java  RememberMeDao.java  ReportDao.java  ServerDao.java  SettingsDao.java  StatsDao.java  UserDao.java
src/main/java/com/mongodash/dao/impl/: AlertDaoImpl.java  BackupDaoImpl.java  BaseMongoDao.java  NotificationDaoImpl.java  RememberMeDaoImpl.java  ReportDaoImpl.java  ServerDaoImpl.java  SettingsDaoImpl.java  StatsDaoImpl.java  UserDaoImpl.java
src/main/java/com/mongodash/dao/mapper/: AlertDBObjectMapper.java  BackupDBObjectMapper.java  BuildInfoDBObjectMapper.java  DatabaseInfoDBObjectMapper.java  HostInfoDBObjectMapper.java  NotificationDBObjectMapper.java  RememberMeDBObjectMapper.java  ReportDBObjectMapper.java  ServerDBObjectMapper.java  ServerStatusDBObjectMapper.java  SettingsDBObjectMapper.java  UserDBObjectMapper.java
src/main/java/com/mongodash/dump/: AbstractMongoUtility.java  BsonDumpWriter.java  DumpConstants.java  DumpFormat.java  DumpUtils.java  DumpWriter.java  JsonDumpWriter.java  MongoDump.java  MongoDumpCollection.java  OplogCollection.java  ZipUtils.java
src/main/java/com/mongodash/event/: MongoEventBus.java  ServerEvent.java  ServerStatusEvent.java
src/main/java/com/mongodash/event/handler/: ExceptionEventHandler.java  NotificationEventHandler.java  ServerEventHandler.java  ServerStatusEventHandler.java
src/main/java/com/mongodash/exception/: HttpRequestHandlerException.java  MonitorException.java  ServerStatusException.java
src/main/java/com/mongodash/http/: HttpClient.java
src/main/java/com/mongodash/interceptor/: ApiInterceptor.java  MDCInterceptor.java  ModelInterceptor.java
src/main/java/com/mongodash/jobs/: BackupJob.java  ReportJob.java
src/main/java/com/mongodash/license/: LicenseFilter.java
src/main/java/com/mongodash/model/: AggregationGroup.java  AggregationRange.java  AggregationType.java  Alert.java  AlertField.java  AlertSettings.java  Backup.java  BaseModel.java  Breadcrumb.java  BuildInfo.java  Database.java  DatabaseInfo.java  EmailSettings.java  HostInfo.java  LdapSettings.java  LicenseKeySettings.java  LockStats.java  Notification.java  NotificationResponse.java  NotificationSettings.java  NotificationType.java  OperationType.java  RememberMeToken.java  Report.java  Resource.java  Response.java  Server.java  ServerStatus.java  ServerUpdateMethodType.java  Settings.java  StatsResponse.java  UIAction.java  User.java  UserRole.java
src/main/java/com/mongodash/monitor/: AbstractMonitor.java  AgentKeysHolder.java  HttpMonitorRequestHandler.java  MongoMonitor.java  Monitor.java
src/main/java/com/mongodash/monitor/type/: MonitorHttp.java  MonitorTcp.java
src/main/java/com/mongodash/service/: AlertsService.java  BackupService.java  BaseService.java  MonitorService.java  NotificationService.java  ReportService.java  ServerService.java  SettingsService.java  StatsService.java  UserService.java
src/main/java/com/mongodash/service/impl/: AlertsServiceImpl.java  BackupServiceImpl.java  MonitorServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  ServerServiceImpl.java  SettingsServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mongodash/spring/: AppConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mongodash/temp/: Populate.java
src/main/java/com/mongodash/util/: BASE64DecoderStream.java  BASE64EncoderStream.java  ExceptionUtil.java  FileUtils.java  JsonUtil.java  MongoDashClient.java  PasswordUtil.java
src/main/java/http/client/wrapper/: HttpClientFactory.java  HttpRequestExecutor.java
src/main/java/http/client/wrapper/request/: Cookies.java  DeleteRequestBuilder.java  GetRequestBuilder.java  HttpContextBuilder.java  Path.java  PostFormRequestBuilder.java  PostRequestBuilder.java  PostStreamEntityRequestBuilder.java  PutRequestBuilder.java  PutStreamEntityRequestBuilder.java  Query.java  QueryParameter.java  Request.java  RequestBuilder.java  URIBuilder.java
src/main/resources/: app.properties  logback.xml  messages.properties  validation.properties
src/main/resources/templates/: email_template_report.html  email_template_test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  500.jsp  edit_alert.jsp  edit_backup.jsp  edit_report.jsp  edit_server.jsp  edit_user.jsp  index.jsp  list_alerts.jsp  list_backups.jsp  list_hosts.jsp  list_reports.jsp  list_server.jsp  list_user.jsp  live_stats.jsp  login.jsp  report_result.jsp  settings_alerts.jsp  settings_email.jsp  settings_ldap.jsp  settings_license.jsp  settings_notifications.jsp  view_notifications.jsp
src/main/webapp/WEB-INF/pages/includes/: footer.jsp  header.jsp  menus.jsp  page_header.jsp  top_bar.jsp
src/main/webapp/WEB-INF/tags/: alerts.tag  form_errors.tag
src/main/webapp/css/: jquery.multi-select.css  style.css
src/main/webapp/js/: app_alerts.js  app_backups.js  app_forms.js  app_hosts.js  app_livestats.js  app_mail.js  app_mongom.js  app_notifications.js  app_servers.js  app_view_notifications.js  flot-chart.js  form-component.js
(+2 files in other folders)
