security.app.key=daftlittlepunch

# MongoDASH app database
mongodash.db.name=mongom
mongodash.db.host=localhost
mongodash.db.port=27017
mongodash.db.username=
mongodash.db.password=

# MongoDASH app database
#mongodash.db.name=mongodash
#mongodash.db.host=oceanic.mongohq.com
#mongodash.db.port=10048
#mongodash.db.username=mongodash
#mongodash.db.password=mongodash


# MongoDBAppender
mongodash.db.appender.name=mongom_logging
mongodash.db.appender.host=localhost
mongodash.db.appender.port=27017
mongodash.db.appender.collection=log
mongodash.db.appender.retain.seconds=1209600
mongodash.db.appender.enable.stacktrace=true